# dependency-template-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/resources/templates/: artifactTemplate.txt  mainTemplate.txt
src/main/java/br/puc_rio/tecgraf/maven/plugin/dependency/template/: DependencyTemplateMojo.java
